[gd_scene load_steps=4 format=3 uid="uid://dekytxtckmxxm"]

[ext_resource type="Texture2D" uid="uid://343ccelm4ig7" path="res://assets/animals/tarsier/tarsier_base.png" id="1_dw5qv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuep"]
atlas = ExtResource("1_dw5qv")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmm1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Tarsier" type="Node2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_wmm1s")
animation = &"idle"
